#!/bin/sh

bin="mpirun -np 8 /home/giannozz/q-e-mio/bin/pw.x"
ndim=4

if ! test -d tmp; then mkdir tmp; fi
cd tmp

#for diag in david ppcg paro cg; do
for diag in david; do

cat > scf.in << EOF
&CONTROL
  calculation='scf',
  outdir='./',
  pseudo_dir='../pseudo',
  disk_io='none'
/

&SYSTEM
  ibrav=0,
  nat=72,
  ntyp=5,
  ecutwfc=35,
  ecutrho=280,
  occupations='smearing',
  smearing='mv',
  degauss=0.05d0,
  vdw_corr= 'Grimme-D2',
  nspin = 2,
  starting_magnetization(1)= 0.1,
  starting_magnetization(2)= -0.1,
/

&ELECTRONS
  conv_thr=1d-08,
  mixing_beta=0.7d0,
  diagonalization='$diag'
  diago_david_ndim=$ndim
/

&ions


/


&cell


/

ATOMIC_SPECIES
Mn1  55.00   mn_pbe_v1.5.uspp.F.upf
Mn2  55.00   mn_pbe_v1.5.uspp.F.upf
C   12.010  c_pbe_v1.2.uspp.F.upf
O   16.00   o_pbe_v1.2.uspp.F.upf
H   1.00    h_pbe_v1.4.uspp.F.upf
ATOMIC_POSITIONS {angstrom}
Mn1     12.131489696  10.405956359   1.626488213
Mn2     12.127619547  10.406610934   4.874191492
Mn1      4.031070043   3.468976730   1.624166741
Mn2      4.027197048   3.468321030   4.871847423
O       10.729224865   9.136397373   2.100522572
O        2.624804040   2.198487463   5.345802812
O       13.529505033   9.136461866   4.400472156
O        5.433095249   2.198658715   1.150614355
O        2.651391028   4.761692404   4.386679031
O       10.755682743  11.699595443   1.141137672
O        5.405897500   4.763164547   2.109671485
O       13.502551087  11.701090726   5.359972525
O        5.429082129   4.738488230   4.398186379
O       13.533516640  11.676322631   1.152912968
O        2.628846609   4.738557378   2.098191027
O       10.725217806  11.676495445   5.348158804
O       13.506332181   9.111756346   2.112043431
O        5.402121277   2.173890035   5.357575961
O       10.751786107   9.113283031   4.388998542
O        2.655272265   2.175385730   1.138806628
O       12.125671053   9.699019486   6.497772384
O        4.029243854   2.761048240   3.247968892
O        4.025282373   4.175923149   6.495473617
O       12.129645318  11.113888550   3.250335813
C        8.552522784   7.452002733   2.036079545
C        0.446979817   0.513070768   5.281360755
C       15.703843259   7.447204607   4.465616169
C        7.606899683   0.509149993   1.215813683
C        0.571075531   6.562717009   4.459076325
C        8.676008894  13.500640954   1.213957628
C        7.482625007   6.566747095   2.037919500
C       15.580317049  13.505471383   5.287920208
C        7.602576541   6.427340049   4.463211674
C       15.708203118  13.366189559   1.218216994
C        0.451214724   6.423400408   2.033682841
C        8.548328756  13.361478676   5.283751249
C       15.583911282   7.307775619   2.040214524
C        7.479052031   0.369956080   5.285622834
C        8.672401017   7.312706703   4.461385630
C        0.574699092   0.373822991   1.211650296
C        9.150436571   7.828115679   3.247695388
C       10.302199317   8.777542863   3.245466191
C        1.052984353   0.889431326  -0.002430818
C        2.197727669   1.839571758   6.490823226
C       15.106012201   7.823777016   3.253885473
C       13.955474221   8.775711481   3.255738673
C        7.009623960   0.886227093   0.003787822
C        5.859129399   1.838053808   0.005794779
C        1.049529655   6.047408275   3.245330543
C        2.201726029   5.097593429   3.243118559
C        9.153896047  12.984980681  -0.000075449
C       10.298218027  12.035238852   6.493157401
C        7.005132384   6.050640972   3.251522299
C        5.855085306   5.099155051   3.253392861
C       15.110501101  12.989261294   0.006152691
C       13.959516313  12.036995406   0.008130719
H        8.941390754   7.866680461   1.102937165
H        0.836707435   0.928418597   4.348334049
H       15.314282704   7.862090114   5.398521718
H        7.217827381   0.924318490   2.148994307
H        1.057790281   6.260664694   5.389826490
H        9.162205777  13.198275684   2.145020430
H        6.996425940   6.265151116   1.106931598
H       15.093354884  13.203186571   4.357000500
H        7.213729405   6.012659591   5.396373041
H       15.318425192  12.950774161   2.151140806
H        0.840809315   6.008507071   1.100789883
H        8.937349253  12.946382316   4.350476372
H       15.097047330   7.609596203   1.109477954
H        6.992788101   0.672028232   4.354448301
H        9.158439518   7.614525514   5.392380038
H        1.061596014   0.676401372   2.142470757
K_POINTS {automatic}
2 2 6 0 0 0
CELL_PARAMETERS {angstrom}}
  16.203712561  -0.000004655   0.004699021
  -0.000001635   13.87811071   -0.000000767
  -0.007906695   0.000000126  6.49553949435
EOF

$bin -in scf.in > ../MOF-$diag-ndim${ndim}.out

done
