#!/bin/sh

bin="mpirun -np 8 /home/giannozz/q-e-mio/bin/pw.x"
ndim=4

if ! test -d tmp; then mkdir tmp; fi
cd tmp

#for diag in david ppcg paro cg; do
for diag in david; do

cat > scf.in << EOF
&control
   calculation='scf',
   restart_mode='from_scratch',
   pseudo_dir = '../pseudo',
   outdir='./',
   disk_io='none'
/
&system
   ibrav=0, !celldm(1)=41.050142, 
   ecutwfc=30, ecutrho = 200,
   occupations = 'smearing', smearing = 'gauss', degauss = 0.001,
   nat=256 ntyp=2
/
&electrons
   conv_thr =  1.0d-9,
   mixing_beta = 0.7,
   electron_maxstep = 100
   diagonalization='$diag',
   diago_david_ndim=$ndim
/
CELL_PARAMETERS bohr
       20.52507100       20.52507100      -20.52507100
       20.52507100      -20.52507100       20.52507100
      -20.52507100       20.52507100       20.52507100
ATOMIC_SPECIES
Ge 0.0 ge_lda_v1.uspp.F.UPF
Si 0.0 si_lda_v1.uspp.F.UPF
ATOMIC_POSITIONS (crystal)
Ge          0.00000000         0.00000000         0.00000000
Si          0.00000000         0.25000000         0.25000000
Si          0.00000000         0.50000000         0.50000000
Si          0.00000000         0.75000000         0.75000000
Si          0.25000000         0.00000000         0.25000000
Si          0.25000000         0.25000000         0.50000000
Si          0.25000000         0.50000000         0.75000000
Si          0.25000000         0.75000000         0.00000000
Si          0.50000000         0.00000000         0.50000000
Si          0.50000000         0.25000000         0.75000000
Si          0.50000000         0.50000000         0.00000000
Si          0.50000000         0.75000000         0.25000000
Si          0.75000000         0.00000000         0.75000000
Si          0.75000000         0.25000000         0.00000000
Si          0.75000000         0.50000000         0.25000000
Si          0.75000000         0.75000000         0.50000000
Si          0.25000000         0.25000000         0.00000000
Si          0.25000000         0.50000000         0.25000000
Si          0.25000000         0.75000000         0.50000000
Si          0.25000000         0.00000000         0.75000000
Si          0.50000000         0.25000000         0.25000000
Si          0.50000000         0.50000000         0.50000000
Si          0.50000000         0.75000000         0.75000000
Si          0.50000000         0.00000000         0.00000000
Si          0.75000000         0.25000000         0.50000000
Si          0.75000000         0.50000000         0.75000000
Si          0.75000000         0.75000000         0.00000000
Si          0.75000000         0.00000000         0.25000000
Si          0.00000000         0.25000000         0.75000000
Si          0.00000000         0.50000000         0.00000000
Si          0.00000000         0.75000000         0.25000000
Si          0.00000000         0.00000000         0.50000000
Si          0.12500000         0.12500000         0.25000000
Si          0.12500000         0.37500000         0.50000000
Si          0.12500000         0.62500000         0.75000000
Si          0.12500000         0.87500000         0.00000000
Si          0.37500000         0.12500000         0.50000000
Si          0.37500000         0.37500000         0.75000000
Si          0.37500000         0.62500000         0.00000000
Si          0.37500000         0.87500000         0.25000000
Si          0.62500000         0.12500000         0.75000000
Si          0.62500000         0.37500000         0.00000000
Si          0.62500000         0.62500000         0.25000000
Si          0.62500000         0.87500000         0.50000000
Si          0.87500000         0.12500000         0.00000000
Si          0.87500000         0.37500000         0.25000000
Si          0.87500000         0.62500000         0.50000000
Si          0.87500000         0.87500000         0.75000000
Si          0.37500000         0.37500000         0.25000000
Si          0.37500000         0.62500000         0.50000000
Si          0.37500000         0.87500000         0.75000000
Si          0.37500000         0.12500000         0.00000000
Si          0.62500000         0.37500000         0.50000000
Si          0.62500000         0.62500000         0.75000000
Si          0.62500000         0.87500000         0.00000000
Si          0.62500000         0.12500000         0.25000000
Si          0.87500000         0.37500000         0.75000000
Si          0.87500000         0.62500000         0.00000000
Si          0.87500000         0.87500000         0.25000000
Si          0.87500000         0.12500000         0.50000000
Si          0.12500000         0.37500000         0.00000000
Si          0.12500000         0.62500000         0.25000000
Si          0.12500000         0.87500000         0.50000000
Si          0.12500000         0.12500000         0.75000000
Si          0.12500000         0.25000000         0.12500000
Si          0.12500000         0.50000000         0.37500000
Si          0.12500000         0.75000000         0.62500000
Si          0.12500000         0.00000000         0.87500000
Si          0.37500000         0.25000000         0.37500000
Si          0.37500000         0.50000000         0.62500000
Si          0.37500000         0.75000000         0.87500000
Si          0.37500000         0.00000000         0.12500000
Si          0.62500000         0.25000000         0.62500000
Si          0.62500000         0.50000000         0.87500000
Si          0.62500000         0.75000000         0.12500000
Si          0.62500000         0.00000000         0.37500000
Si          0.87500000         0.25000000         0.87500000
Si          0.87500000         0.50000000         0.12500000
Si          0.87500000         0.75000000         0.37500000
Si          0.87500000         0.00000000         0.62500000
Si          0.37500000         0.50000000         0.12500000
Si          0.37500000         0.75000000         0.37500000
Si          0.37500000         0.00000000         0.62500000
Si          0.37500000         0.25000000         0.87500000
Si          0.62500000         0.50000000         0.37500000
Si          0.62500000         0.75000000         0.62500000
Si          0.62500000         0.00000000         0.87500000
Si          0.62500000         0.25000000         0.12500000
Si          0.87500000         0.50000000         0.62500000
Si          0.87500000         0.75000000         0.87500000
Si          0.87500000         0.00000000         0.12500000
Si          0.87500000         0.25000000         0.37500000
Si          0.12500000         0.50000000         0.87500000
Si          0.12500000         0.75000000         0.12500000
Si          0.12500000         0.00000000         0.37500000
Si          0.12500000         0.25000000         0.62500000
Si          0.25000000         0.12500000         0.12500000
Si          0.25000000         0.37500000         0.37500000
Si          0.25000000         0.62500000         0.62500000
Si          0.25000000         0.87500000         0.87500000
Si          0.50000000         0.12500000         0.37500000
Si          0.50000000         0.37500000         0.62500000
Si          0.50000000         0.62500000         0.87500000
Si          0.50000000         0.87500000         0.12500000
Si          0.75000000         0.12500000         0.62500000
Si          0.75000000         0.37500000         0.87500000
Si          0.75000000         0.62500000         0.12500000
Si          0.75000000         0.87500000         0.37500000
Si          0.00000000         0.12500000         0.87500000
Si          0.00000000         0.37500000         0.12500000
Si          0.00000000         0.62500000         0.37500000
Si          0.00000000         0.87500000         0.62500000
Si          0.50000000         0.37500000         0.12500000
Si          0.50000000         0.62500000         0.37500000
Si          0.50000000         0.87500000         0.62500000
Si          0.50000000         0.12500000         0.87500000
Si          0.75000000         0.37500000         0.37500000
Si          0.75000000         0.62500000         0.62500000
Si          0.75000000         0.87500000         0.87500000
Si          0.75000000         0.12500000         0.12500000
Si          0.00000000         0.37500000         0.62500000
Si          0.00000000         0.62500000         0.87500000
Si          0.00000000         0.87500000         0.12500000
Si          0.00000000         0.12500000         0.37500000
Si          0.25000000         0.37500000         0.87500000
Si          0.25000000         0.62500000         0.12500000
Si          0.25000000         0.87500000         0.37500000
Si          0.25000000         0.12500000         0.62500000
Si          0.37500000         0.25000000         0.25000000
Si          0.37500000         0.50000000         0.50000000
Si          0.37500000         0.75000000         0.75000000
Si          0.37500000         0.00000000         0.00000000
Si          0.62500000         0.25000000         0.50000000
Si          0.62500000         0.50000000         0.75000000
Si          0.62500000         0.75000000         0.00000000
Si          0.62500000         0.00000000         0.25000000
Si          0.87500000         0.25000000         0.75000000
Si          0.87500000         0.50000000         0.00000000
Si          0.87500000         0.75000000         0.25000000
Si          0.87500000         0.00000000         0.50000000
Si          0.12500000         0.25000000         0.00000000
Si          0.12500000         0.50000000         0.25000000
Si          0.12500000         0.75000000         0.50000000
Si          0.12500000         0.00000000         0.75000000
Si          0.62500000         0.50000000         0.25000000
Si          0.62500000         0.75000000         0.50000000
Si          0.62500000         0.00000000         0.75000000
Si          0.62500000         0.25000000         0.00000000
Si          0.87500000         0.50000000         0.50000000
Si          0.87500000         0.75000000         0.75000000
Si          0.87500000         0.00000000         0.00000000
Si          0.87500000         0.25000000         0.25000000
Si          0.12500000         0.50000000         0.75000000
Si          0.12500000         0.75000000         0.00000000
Si          0.12500000         0.00000000         0.25000000
Si          0.12500000         0.25000000         0.50000000
Si          0.37500000         0.50000000         0.00000000
Si          0.37500000         0.75000000         0.25000000
Si          0.37500000         0.00000000         0.50000000
Si          0.37500000         0.25000000         0.75000000
Si          0.25000000         0.37500000         0.25000000
Si          0.25000000         0.62500000         0.50000000
Si          0.25000000         0.87500000         0.75000000
Si          0.25000000         0.12500000         0.00000000
Si          0.50000000         0.37500000         0.50000000
Si          0.50000000         0.62500000         0.75000000
Si          0.50000000         0.87500000         0.00000000
Si          0.50000000         0.12500000         0.25000000
Si          0.75000000         0.37500000         0.75000000
Si          0.75000000         0.62500000         0.00000000
Si          0.75000000         0.87500000         0.25000000
Si          0.75000000         0.12500000         0.50000000
Si          0.00000000         0.37500000         0.00000000
Si          0.00000000         0.62500000         0.25000000
Si          0.00000000         0.87500000         0.50000000
Si          0.00000000         0.12500000         0.75000000
Si          0.50000000         0.62500000         0.25000000
Si          0.50000000         0.87500000         0.50000000
Si          0.50000000         0.12500000         0.75000000
Si          0.50000000         0.37500000         0.00000000
Si          0.75000000         0.62500000         0.50000000
Si          0.75000000         0.87500000         0.75000000
Si          0.75000000         0.12500000         0.00000000
Si          0.75000000         0.37500000         0.25000000
Si          0.00000000         0.62500000         0.75000000
Si          0.00000000         0.87500000         0.00000000
Si          0.00000000         0.12500000         0.25000000
Si          0.00000000         0.37500000         0.50000000
Si          0.25000000         0.62500000         0.00000000
Si          0.25000000         0.87500000         0.25000000
Si          0.25000000         0.12500000         0.50000000
Si          0.25000000         0.37500000         0.75000000
Si          0.25000000         0.25000000         0.37500000
Si          0.25000000         0.50000000         0.62500000
Si          0.25000000         0.75000000         0.87500000
Si          0.25000000         0.00000000         0.12500000
Si          0.50000000         0.25000000         0.62500000
Si          0.50000000         0.50000000         0.87500000
Si          0.50000000         0.75000000         0.12500000
Si          0.50000000         0.00000000         0.37500000
Si          0.75000000         0.25000000         0.87500000
Si          0.75000000         0.50000000         0.12500000
Si          0.75000000         0.75000000         0.37500000
Si          0.75000000         0.00000000         0.62500000
Si          0.00000000         0.25000000         0.12500000
Si          0.00000000         0.50000000         0.37500000
Si          0.00000000         0.75000000         0.62500000
Si          0.00000000         0.00000000         0.87500000
Si          0.50000000         0.50000000         0.37500000
Si          0.50000000         0.75000000         0.62500000
Si          0.50000000         0.00000000         0.87500000
Si          0.50000000         0.25000000         0.12500000
Si          0.75000000         0.50000000         0.62500000
Si          0.75000000         0.75000000         0.87500000
Si          0.75000000         0.00000000         0.12500000
Si          0.75000000         0.25000000         0.37500000
Si          0.00000000         0.50000000         0.87500000
Si          0.00000000         0.75000000         0.12500000
Si          0.00000000         0.00000000         0.37500000
Si          0.00000000         0.25000000         0.62500000
Si          0.25000000         0.50000000         0.12500000
Si          0.25000000         0.75000000         0.37500000
Si          0.25000000         0.00000000         0.62500000
Si          0.25000000         0.25000000         0.87500000
Si          0.12500000         0.12500000         0.12500000
Si          0.12500000         0.37500000         0.37500000
Si          0.12500000         0.62500000         0.62500000
Si          0.12500000         0.87500000         0.87500000
Si          0.37500000         0.12500000         0.37500000
Si          0.37500000         0.37500000         0.62500000
Si          0.37500000         0.62500000         0.87500000
Si          0.37500000         0.87500000         0.12500000
Si          0.62500000         0.12500000         0.62500000
Si          0.62500000         0.37500000         0.87500000
Si          0.62500000         0.62500000         0.12500000
Si          0.62500000         0.87500000         0.37500000
Si          0.87500000         0.12500000         0.87500000
Si          0.87500000         0.37500000         0.12500000
Si          0.87500000         0.62500000         0.37500000
Si          0.87500000         0.87500000         0.62500000
Si          0.37500000         0.37500000         0.12500000
Si          0.37500000         0.62500000         0.37500000
Si          0.37500000         0.87500000         0.62500000
Si          0.37500000         0.12500000         0.87500000
Si          0.62500000         0.37500000         0.37500000
Si          0.62500000         0.62500000         0.62500000
Si          0.62500000         0.87500000         0.87500000
Si          0.62500000         0.12500000         0.12500000
Si          0.87500000         0.37500000         0.62500000
Si          0.87500000         0.62500000         0.87500000
Si          0.87500000         0.87500000         0.12500000
Si          0.87500000         0.12500000         0.37500000
Si          0.12500000         0.37500000         0.87500000
Si          0.12500000         0.62500000         0.12500000
Si          0.12500000         0.87500000         0.37500000
Si          0.12500000         0.12500000         0.62500000
K_POINTS gamma
EOF

$bin -in scf.in > ../Si255-$diag-ndim${ndim}-thr10.out

done
