#!/bin/sh

bin="mpirun -np 8 /home/giannozz/q-e-mio/bin/pw.x"
ndim=4

if ! test -d tmp; then mkdir tmp; fi
cd tmp

cat > scf.in << EOF
&CONTROL
  verbosity 	    = "high"
  pseudo_dir = '../pseudo'
  outdir = './'
/
&SYSTEM
   ecutwfc          = 60
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.03
   smearing         = 'mv'
   input_dft        = 'blyp'
   ntyp             = 1
   nat              = 24
   ibrav            = 0
/
&ELECTRONS
   conv_thr         = 1e-12
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
H 1.008 H.blyp-vbc.UPF

K_POINTS automatic
8 8 4 1 1 1

CELL_PARAMETERS angstrom
1.4034656015236688  0.0326755938609752  -2.4260436137365642
-0.1018649609492227  4.9904786489636237  -0.0000000000000000
1.4034656015236704  0.0326755938609752  2.4260436137365624

ATOMIC_POSITIONS angstrom
H    1.5754707006785749  0.6611110875813707  -0.4685640307174892
H    1.1805280204786759  1.8994794146512166  -0.4685640307174909
H    1.1295955442703283  4.3947187405589165  0.4685640307174906
H    1.5245382244702275  3.1563504134890783  0.4685640307174898
H    1.9940202616511760  0.6734321670105667  0.1295297480024566
H    0.7619784595060725  1.8871583352220276  0.1295297480024566
H    0.7110459832977237  4.3823976611297351  -0.1295297480024575
H    1.9430877854428277  3.1686714929182744  -0.1295297480024577
H    1.9044631984276363  0.5924036782284630  1.4456128097758969
H    0.8515355227296213  1.9681868240041258  1.4456128097758976
H    0.8006030465212730  4.4634261499118111  -1.4456128097758982
H    1.8535307222192874  3.0876430041361775  -1.4456128097758980
H    0.1763381959473384  0.6114651382348005  -0.3265783027032921
H    2.5796605252099010  1.9491253639977961  -0.3265783027032918
H    2.5287280490015549  4.4443646899054947  0.3265783027032910
H    0.1254057197389911  3.1067044641425086  0.3265783027032921
H    3.0961321732397602  0.7740989450790808  0.8618735010911944
H    -0.3401334520825016  1.7864915571535056  0.8618735010911930
H    -0.3910659282908506  4.2817308830612308  -0.8618735010911927
H    3.0451996970314092  3.2693382709867871  -0.8618735010911941
H    1.0164527704083073  0.6600036372180687  0.7917865883041497
H    1.7395459507489441  1.9005868650145266  0.7917865883041497
H    1.6886134745405950  4.3958261909222180  -0.7917865883041482
H    0.9655202941999558  3.1552429631257786  -0.7917865883041497
EOF

$bin -in scf.in > ../test3-scf.out


for diag in david cg ppcg paro; do

cat > nscf.in << EOF
&CONTROL
   calculation 	    = "nscf"
   pseudo_dir = '../pseudo'
   outdir = './'
   verbosity='high'
/
&SYSTEM
   ecutwfc          = 60
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.03
   smearing         = 'mv'
   input_dft        = 'blyp'
   ntyp             = 1
   nat              = 24
   ibrav            = 0
   nosym 	    = .true.
   nbnd		    = 24
/
&ELECTRONS
   conv_thr         = 1e-12
   diago_david_ndim = 4 ! 2
   diagonalization  = "$diag"
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
H 1.008 H.blyp-vbc.UPF

CELL_PARAMETERS angstrom
1.4034656015236688  0.0326755938609752  -2.4260436137365642
-0.1018649609492227  4.9904786489636237  -0.0000000000000000
1.4034656015236704  0.0326755938609752  2.4260436137365624

ATOMIC_POSITIONS angstrom
H    1.5754707006785749  0.6611110875813707  -0.4685640307174892
H    1.1805280204786759  1.8994794146512166  -0.4685640307174909
H    1.1295955442703283  4.3947187405589165  0.4685640307174906
H    1.5245382244702275  3.1563504134890783  0.4685640307174898
H    1.9940202616511760  0.6734321670105667  0.1295297480024566
H    0.7619784595060725  1.8871583352220276  0.1295297480024566
H    0.7110459832977237  4.3823976611297351  -0.1295297480024575
H    1.9430877854428277  3.1686714929182744  -0.1295297480024577
H    1.9044631984276363  0.5924036782284630  1.4456128097758969
H    0.8515355227296213  1.9681868240041258  1.4456128097758976
H    0.8006030465212730  4.4634261499118111  -1.4456128097758982
H    1.8535307222192874  3.0876430041361775  -1.4456128097758980
H    0.1763381959473384  0.6114651382348005  -0.3265783027032921
H    2.5796605252099010  1.9491253639977961  -0.3265783027032918
H    2.5287280490015549  4.4443646899054947  0.3265783027032910
H    0.1254057197389911  3.1067044641425086  0.3265783027032921
H    3.0961321732397602  0.7740989450790808  0.8618735010911944
H    -0.3401334520825016  1.7864915571535056  0.8618735010911930
H    -0.3910659282908506  4.2817308830612308  -0.8618735010911927
H    3.0451996970314092  3.2693382709867871  -0.8618735010911941
H    1.0164527704083073  0.6600036372180687  0.7917865883041497
H    1.7395459507489441  1.9005868650145266  0.7917865883041497
H    1.6886134745405950  4.3958261909222180  -0.7917865883041482
H    0.9655202941999558  3.1552429631257786  -0.7917865883041497

K_POINTS crystal
256
0.0453 0.5209 0.1128 1.0
0.0453 0.5209 0.2378 1.0
0.0453 0.5209 0.3628 1.0
0.0453 0.5209 0.4878 1.0
0.0453 0.5209 0.6128 1.0
0.0453 0.5209 0.7378 1.0
0.0453 0.5209 0.8628 1.0
0.0453 0.5209 0.9878 1.0
0.0453 0.7709 0.1128 1.0
0.0453 0.7709 0.2378 1.0
0.0453 0.7709 0.3628 1.0
0.0453 0.7709 0.4878 1.0
0.0453 0.7709 0.6128 1.0
0.0453 0.7709 0.7378 1.0
0.0453 0.7709 0.8628 1.0
0.0453 0.7709 0.9878 1.0
0.0453 1.0209 0.1128 1.0
0.0453 1.0209 0.2378 1.0
0.0453 1.0209 0.3628 1.0
0.0453 1.0209 0.4878 1.0
0.0453 1.0209 0.6128 1.0
0.0453 1.0209 0.7378 1.0
0.0453 1.0209 0.8628 1.0
0.0453 1.0209 0.9878 1.0
0.0453 1.2709 0.1128 1.0
0.0453 1.2709 0.2378 1.0
0.0453 1.2709 0.3628 1.0
0.0453 1.2709 0.4878 1.0
0.0453 1.2709 0.6128 1.0
0.0453 1.2709 0.7378 1.0
0.0453 1.2709 0.8628 1.0
0.0453 1.2709 0.9878 1.0
0.1703 0.5209 0.1128 1.0
0.1703 0.5209 0.2378 1.0
0.1703 0.5209 0.3628 1.0
0.1703 0.5209 0.4878 1.0
0.1703 0.5209 0.6128 1.0
0.1703 0.5209 0.7378 1.0
0.1703 0.5209 0.8628 1.0
0.1703 0.5209 0.9878 1.0
0.1703 0.7709 0.1128 1.0
0.1703 0.7709 0.2378 1.0
0.1703 0.7709 0.3628 1.0
0.1703 0.7709 0.4878 1.0
0.1703 0.7709 0.6128 1.0
0.1703 0.7709 0.7378 1.0
0.1703 0.7709 0.8628 1.0
0.1703 0.7709 0.9878 1.0
0.1703 1.0209 0.1128 1.0
0.1703 1.0209 0.2378 1.0
0.1703 1.0209 0.3628 1.0
0.1703 1.0209 0.4878 1.0
0.1703 1.0209 0.6128 1.0
0.1703 1.0209 0.7378 1.0
0.1703 1.0209 0.8628 1.0
0.1703 1.0209 0.9878 1.0
0.1703 1.2709 0.1128 1.0
0.1703 1.2709 0.2378 1.0
0.1703 1.2709 0.3628 1.0
0.1703 1.2709 0.4878 1.0
0.1703 1.2709 0.6128 1.0
0.1703 1.2709 0.7378 1.0
0.1703 1.2709 0.8628 1.0
0.1703 1.2709 0.9878 1.0
0.2953 0.5209 0.1128 1.0
0.2953 0.5209 0.2378 1.0
0.2953 0.5209 0.3628 1.0
0.2953 0.5209 0.4878 1.0
0.2953 0.5209 0.6128 1.0
0.2953 0.5209 0.7378 1.0
0.2953 0.5209 0.8628 1.0
0.2953 0.5209 0.9878 1.0
0.2953 0.7709 0.1128 1.0
0.2953 0.7709 0.2378 1.0
0.2953 0.7709 0.3628 1.0
0.2953 0.7709 0.4878 1.0
0.2953 0.7709 0.6128 1.0
0.2953 0.7709 0.7378 1.0
0.2953 0.7709 0.8628 1.0
0.2953 0.7709 0.9878 1.0
0.2953 1.0209 0.1128 1.0
0.2953 1.0209 0.2378 1.0
0.2953 1.0209 0.3628 1.0
0.2953 1.0209 0.4878 1.0
0.2953 1.0209 0.6128 1.0
0.2953 1.0209 0.7378 1.0
0.2953 1.0209 0.8628 1.0
0.2953 1.0209 0.9878 1.0
0.2953 1.2709 0.1128 1.0
0.2953 1.2709 0.2378 1.0
0.2953 1.2709 0.3628 1.0
0.2953 1.2709 0.4878 1.0
0.2953 1.2709 0.6128 1.0
0.2953 1.2709 0.7378 1.0
0.2953 1.2709 0.8628 1.0
0.2953 1.2709 0.9878 1.0
0.4203 0.5209 0.1128 1.0
0.4203 0.5209 0.2378 1.0
0.4203 0.5209 0.3628 1.0
0.4203 0.5209 0.4878 1.0
0.4203 0.5209 0.6128 1.0
0.4203 0.5209 0.7378 1.0
0.4203 0.5209 0.8628 1.0
0.4203 0.5209 0.9878 1.0
0.4203 0.7709 0.1128 1.0
0.4203 0.7709 0.2378 1.0
0.4203 0.7709 0.3628 1.0
0.4203 0.7709 0.4878 1.0
0.4203 0.7709 0.6128 1.0
0.4203 0.7709 0.7378 1.0
0.4203 0.7709 0.8628 1.0
0.4203 0.7709 0.9878 1.0
0.4203 1.0209 0.1128 1.0
0.4203 1.0209 0.2378 1.0
0.4203 1.0209 0.3628 1.0
0.4203 1.0209 0.4878 1.0
0.4203 1.0209 0.6128 1.0
0.4203 1.0209 0.7378 1.0
0.4203 1.0209 0.8628 1.0
0.4203 1.0209 0.9878 1.0
0.4203 1.2709 0.1128 1.0
0.4203 1.2709 0.2378 1.0
0.4203 1.2709 0.3628 1.0
0.4203 1.2709 0.4878 1.0
0.4203 1.2709 0.6128 1.0
0.4203 1.2709 0.7378 1.0
0.4203 1.2709 0.8628 1.0
0.4203 1.2709 0.9878 1.0
0.5453 0.5209 0.1128 1.0
0.5453 0.5209 0.2378 1.0
0.5453 0.5209 0.3628 1.0
0.5453 0.5209 0.4878 1.0
0.5453 0.5209 0.6128 1.0
0.5453 0.5209 0.7378 1.0
0.5453 0.5209 0.8628 1.0
0.5453 0.5209 0.9878 1.0
0.5453 0.7709 0.1128 1.0
0.5453 0.7709 0.2378 1.0
0.5453 0.7709 0.3628 1.0
0.5453 0.7709 0.4878 1.0
0.5453 0.7709 0.6128 1.0
0.5453 0.7709 0.7378 1.0
0.5453 0.7709 0.8628 1.0
0.5453 0.7709 0.9878 1.0
0.5453 1.0209 0.1128 1.0
0.5453 1.0209 0.2378 1.0
0.5453 1.0209 0.3628 1.0
0.5453 1.0209 0.4878 1.0
0.5453 1.0209 0.6128 1.0
0.5453 1.0209 0.7378 1.0
0.5453 1.0209 0.8628 1.0
0.5453 1.0209 0.9878 1.0
0.5453 1.2709 0.1128 1.0
0.5453 1.2709 0.2378 1.0
0.5453 1.2709 0.3628 1.0
0.5453 1.2709 0.4878 1.0
0.5453 1.2709 0.6128 1.0
0.5453 1.2709 0.7378 1.0
0.5453 1.2709 0.8628 1.0
0.5453 1.2709 0.9878 1.0
0.6703 0.5209 0.1128 1.0
0.6703 0.5209 0.2378 1.0
0.6703 0.5209 0.3628 1.0
0.6703 0.5209 0.4878 1.0
0.6703 0.5209 0.6128 1.0
0.6703 0.5209 0.7378 1.0
0.6703 0.5209 0.8628 1.0
0.6703 0.5209 0.9878 1.0
0.6703 0.7709 0.1128 1.0
0.6703 0.7709 0.2378 1.0
0.6703 0.7709 0.3628 1.0
0.6703 0.7709 0.4878 1.0
0.6703 0.7709 0.6128 1.0
0.6703 0.7709 0.7378 1.0
0.6703 0.7709 0.8628 1.0
0.6703 0.7709 0.9878 1.0
0.6703 1.0209 0.1128 1.0
0.6703 1.0209 0.2378 1.0
0.6703 1.0209 0.3628 1.0
0.6703 1.0209 0.4878 1.0
0.6703 1.0209 0.6128 1.0
0.6703 1.0209 0.7378 1.0
0.6703 1.0209 0.8628 1.0
0.6703 1.0209 0.9878 1.0
0.6703 1.2709 0.1128 1.0
0.6703 1.2709 0.2378 1.0
0.6703 1.2709 0.3628 1.0
0.6703 1.2709 0.4878 1.0
0.6703 1.2709 0.6128 1.0
0.6703 1.2709 0.7378 1.0
0.6703 1.2709 0.8628 1.0
0.6703 1.2709 0.9878 1.0
0.7953 0.5209 0.1128 1.0
0.7953 0.5209 0.2378 1.0
0.7953 0.5209 0.3628 1.0
0.7953 0.5209 0.4878 1.0
0.7953 0.5209 0.6128 1.0
0.7953 0.5209 0.7378 1.0
0.7953 0.5209 0.8628 1.0
0.7953 0.5209 0.9878 1.0
0.7953 0.7709 0.1128 1.0
0.7953 0.7709 0.2378 1.0
0.7953 0.7709 0.3628 1.0
0.7953 0.7709 0.4878 1.0
0.7953 0.7709 0.6128 1.0
0.7953 0.7709 0.7378 1.0
0.7953 0.7709 0.8628 1.0
0.7953 0.7709 0.9878 1.0
0.7953 1.0209 0.1128 1.0
0.7953 1.0209 0.2378 1.0
0.7953 1.0209 0.3628 1.0
0.7953 1.0209 0.4878 1.0
0.7953 1.0209 0.6128 1.0
0.7953 1.0209 0.7378 1.0
0.7953 1.0209 0.8628 1.0
0.7953 1.0209 0.9878 1.0
0.7953 1.2709 0.1128 1.0
0.7953 1.2709 0.2378 1.0
0.7953 1.2709 0.3628 1.0
0.7953 1.2709 0.4878 1.0
0.7953 1.2709 0.6128 1.0
0.7953 1.2709 0.7378 1.0
0.7953 1.2709 0.8628 1.0
0.7953 1.2709 0.9878 1.0
0.9203 0.5209 0.1128 1.0
0.9203 0.5209 0.2378 1.0
0.9203 0.5209 0.3628 1.0
0.9203 0.5209 0.4878 1.0
0.9203 0.5209 0.6128 1.0
0.9203 0.5209 0.7378 1.0
0.9203 0.5209 0.8628 1.0
0.9203 0.5209 0.9878 1.0
0.9203 0.7709 0.1128 1.0
0.9203 0.7709 0.2378 1.0
0.9203 0.7709 0.3628 1.0
0.9203 0.7709 0.4878 1.0
0.9203 0.7709 0.6128 1.0
0.9203 0.7709 0.7378 1.0
0.9203 0.7709 0.8628 1.0
0.9203 0.7709 0.9878 1.0
0.9203 1.0209 0.1128 1.0
0.9203 1.0209 0.2378 1.0
0.9203 1.0209 0.3628 1.0
0.9203 1.0209 0.4878 1.0
0.9203 1.0209 0.6128 1.0
0.9203 1.0209 0.7378 1.0
0.9203 1.0209 0.8628 1.0
0.9203 1.0209 0.9878 1.0
0.9203 1.2709 0.1128 1.0
0.9203 1.2709 0.2378 1.0
0.9203 1.2709 0.3628 1.0
0.9203 1.2709 0.4878 1.0
0.9203 1.2709 0.6128 1.0
0.9203 1.2709 0.7378 1.0
0.9203 1.2709 0.8628 1.0
0.9203 1.2709 0.9878 1.0
EOF

$bin -in nscf.in > ../small2-$diag.out

done

